#
# We ignore DeprecationWarnings, this is example software, not for production
# Alternatively: start pytest as:
#   pytest -W ignore::DeprecationWarning
#
[pytest]
filterwarnings =
    ignore::DeprecationWarning